.
├── Files
├── README.md
├── stable
│   └── linux-uksm-git
│       ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│       ├── 0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│       ├── 60-linux.hook
│       ├── 90-linux.hook
│       ├── 99-linux.hook
│       ├── config
│       ├── linux.install
│       ├── linux.preset
│       └── PKGBUILD
└── stable-rc
    └── linux-uksm-git
        ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
        ├── 0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
        ├── 60-linux.hook
        ├── 90-linux.hook
        ├── 99-linux.hook
        ├── config
        ├── linux.install
        ├── linux.preset
        └── PKGBUILD

4 directories, 20 files
